\begin{thebibliography}{1}

\bibitem{debugger}
{Wikipedia}.
\newblock {Debugger}.
\newblock Online, available at: \url{http://en.wikipedia.org/wiki/Debugger} --
  Last Retrieved: October 14, 2016.

\bibitem{debugging}
{Wikipedia}.
\newblock {Debugging}.
\newblock Online, available at: \url{http://en.wikipedia.org/wiki/Debugging} --
  Last Retrieved: October 14, 2016.

\bibitem{heisenbug}
{Wikipedia}.
\newblock {Heisenbug}.
\newblock Online, available at: \url{https://en.wikipedia.org/wiki/Heisenbug}
  -- Last Retrieved: October 14, 2016.

\end{thebibliography}
