{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 \styrsid12719120 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext15 \styrsid12719120 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4338363 Hyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext17 \styrsid480495 header;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext18 \styrsid480495 
footer;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext19 \ssemihidden \styrsid3635694 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1597914108\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid991850438
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157455
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157465
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68157467
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid922186276}{\list\listtemplateid1597914108{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1079520304}{\list\listtemplateid300046508\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157455\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157465\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157467\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68157455\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157465\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157467\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157455\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157465\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157467\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6660\jclisttab\tx6660\lin6660 }{\listname ;}\listid1319654545}{\list\listtemplateid1525605828\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1575041502}{\list\listtemplateid1079411614
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1751999585}{\list\listtemplateid1145710954\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1834569887}}{\*\listoverridetable{\listoverride\listid1834569887\listoverridecount0\ls1}{\listoverride\listid1751999585\listoverridecount0\ls2}
{\listoverride\listid1575041502\listoverridecount0\ls3}{\listoverride\listid922186276\listoverridecount0\ls4}{\listoverride\listid1319654545\listoverridecount0\ls5}{\listoverride\listid1079520304\listoverridecount0\ls6}}{\*\revtbl {Unknown;}{sluccarini;}{rtacconi;}{pluciani;}}{\*\rsidtbl \rsid4105
\rsid8004\rsid28458\rsid31604\rsid142918\rsid216628\rsid334564\rsid342279\rsid355743\rsid418259\rsid480495\rsid547713\rsid610559\rsid620992\rsid665306\rsid666861\rsid722447\rsid729712\rsid794556\rsid995037\rsid1200464\rsid1333186\rsid1642630\rsid1660595
\rsid1730388\rsid1734009\rsid1786351\rsid1912255\rsid2105197\rsid2113583\rsid2255390\rsid2386538\rsid2624893\rsid2842044\rsid2957975\rsid2962400\rsid2963406\rsid2978637\rsid3046385\rsid3093922\rsid3099706\rsid3112728\rsid3173195\rsid3216989\rsid3231361
\rsid3278151\rsid3411858\rsid3500007\rsid3612083\rsid3635694\rsid3758463\rsid3817073\rsid3870116\rsid3871414\rsid3891538\rsid3934340\rsid3960308\rsid4007762\rsid4133350\rsid4208612\rsid4338302\rsid4338363\rsid4398278\rsid4406363\rsid4412881\rsid4468102
\rsid4527076\rsid4594598\rsid4598438\rsid4870834\rsid4997324\rsid5008812\rsid5059673\rsid5069841\rsid5119987\rsid5247979\rsid5271345\rsid5310502\rsid5322262\rsid5334662\rsid5341077\rsid5375413\rsid5460390\rsid5516676\rsid5854925\rsid6046903\rsid6059629
\rsid6109116\rsid6190610\rsid6234832\rsid6241397\rsid6255943\rsid6442995\rsid6495685\rsid6497754\rsid6501159\rsid6503447\rsid6556022\rsid6563622\rsid6582039\rsid6633911\rsid6712556\rsid6885156\rsid6900286\rsid6968928\rsid7082210\rsid7096747\rsid7100297
\rsid7168865\rsid7173556\rsid7340377\rsid7356982\rsid7409382\rsid7474786\rsid7490103\rsid7611569\rsid7625278\rsid7682965\rsid7749348\rsid7751104\rsid7760613\rsid7799404\rsid7871026\rsid8001539\rsid8013978\rsid8083872\rsid8137536\rsid8158317\rsid8399188
\rsid8529293\rsid8717570\rsid8869714\rsid8940096\rsid9045434\rsid9182831\rsid9308691\rsid9315571\rsid9440178\rsid9506502\rsid9700124\rsid9706611\rsid9724645\rsid9729310\rsid9769970\rsid9769982\rsid9774551\rsid9836484\rsid9913789\rsid9917214\rsid10097110
\rsid10118300\rsid10189233\rsid10311767\rsid10315581\rsid10364487\rsid10487610\rsid10499261\rsid10558982\rsid10630346\rsid10705693\rsid10762029\rsid10824822\rsid10949953\rsid10952600\rsid11100589\rsid11101534\rsid11154721\rsid11171574\rsid11238960
\rsid11297178\rsid11298082\rsid11471881\rsid11475874\rsid11498748\rsid11628481\rsid11692592\rsid11738026\rsid11865868\rsid11867620\rsid11955765\rsid12081513\rsid12140943\rsid12212383\rsid12323397\rsid12339187\rsid12339690\rsid12339940\rsid12346447
\rsid12350004\rsid12388661\rsid12525243\rsid12716900\rsid12719120\rsid12796386\rsid12798184\rsid12799780\rsid12869433\rsid13109653\rsid13131482\rsid13188576\rsid13378707\rsid13452690\rsid13533098\rsid13586789\rsid13839374\rsid13912606\rsid13977666
\rsid14100110\rsid14171859\rsid14237226\rsid14365142\rsid14368533\rsid14506395\rsid14682367\rsid14704138\rsid14706504\rsid14749283\rsid14812263\rsid14894027\rsid14907401\rsid14946445\rsid15014404\rsid15227530\rsid15234688\rsid15287341\rsid15339146
\rsid15417272\rsid15418114\rsid15426310\rsid15468924\rsid15619255\rsid15737770\rsid15797898\rsid16067062\rsid16082485\rsid16084311\rsid16135899\rsid16141532\rsid16349293\rsid16452475\rsid16596929\rsid16604790\rsid16670761\rsid16720410}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title CONTRATTO DI RICERCA }{\author mescarano}{\operator rtacconi}{\creatim\yr2011\mo4\dy7\hr12\min5}{\revtim\yr2011\mo4\dy7\hr12\min5}{\printim\yr2010\mo12\dy20\hr9}{\version2}{\edmins0}{\nofpages5}{\nofwords1785}
{\nofchars10178}{\*\company Universit\'e0 La Sapienza}{\nofcharsws11940}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\revisions\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot12719120 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8013978 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8013978 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8013978 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8013978 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15797898 
 DATE \\@ "dd/MM/yyyy" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\revised\lang1024\langfe1024\revauth2\revdttm-2030814459\noproof\insrsid14907401 07/04/2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\cf0\revised\lang1024\langfe1024\revauth3\revdttm1726788519\revauthdel2\revdttmdel-2030814459\noproof\insrsid9506502\delrsid14907401 22/12/2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\deleted\lang1024\langfe1024\revauthdel3\revauthdel2\revdttmdel1726788519\revdttmdel-2030814459\noproof\insrsid15797898\delrsid14907401 21/12/2010}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15797898 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4007762 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\ul\cf2\insrsid4338363  HYPERLINK "}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\ul\cf2\insrsid4338363\charrsid16604790 http://www.uniroma1.it/documenti/ricerca/format/cr.rtf}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\ul\cf2\insrsid4338363 " }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\ul\cf2\insrsid4598438\charrsid4412881 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003700000068007400740070003a002f002f007700770077002e0075006e00690072006f006d00610031002e00690074002f0064006f00630075006d0065006e00740069002f0072006900630065007200630061002f0066006f0072006d00610074002f006300
72002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0075006e00690072006f006d00610031002e00690074002f0064006f00630075006d0065006e00740069002f0072006900630065007200630061002f0066006f0072006d00610074002f
00630072002e00720074006600000000000000000000000000}}}{\fldrslt }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid12346447 CONTRATTO DI RICERCA}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12719120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4007762 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10705693\charrsid10705693 TRA
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx3780\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356982 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 L'Ente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 e/o Societ\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 
.............. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 \'85\'85\'85\'85\'85.( di seguito denominata \'93Parte committente\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693\charrsid12346447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid12346447 , con sede e domicilio fiscale in ..............,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10824822  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10824822  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10824822  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 ........................., in persona del suo legale rappresentante}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 \'85\'85\'85\'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4007762 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 E
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4870834 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869433 Il Centro di Spesa }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10705693 (di seguito denominat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869433 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869433 \'93Centro\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046903  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 con sede }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 e domicilio fiscale }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 
in Roma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693  P.le Aldo Moro,5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10949953  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046903 \endash  00185 Roma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5008812 , C.F. n. 80209930587
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3231361  rappresentato dal Direttore Prof\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7611569 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 PREMESSO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4007762  CHE}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12719120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 \'85\'85\'85\'85\'85\'85..
\par \'85\'85\'85\'85\'85\'85..
\par \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 CONVENGONO E STIPULANO QUANTO SEGUE:
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid12346447 Articolo 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10705693  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6556022 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10705693\charrsid4007762 O}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6556022\charrsid4007762 ggetto del contratto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10762029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11101534 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid12346447 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 a parte committente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  affida al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1912255  Centro}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12719120\charrsid12346447 , che accetta, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 l\rquote esecuzione di }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 una ricerca/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10705693 pro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11471881 gramma di ricerca concernente (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10705693\charrsid3612083 \'e8 necessario fornire un\rquote ampia e dettagliata descrizione della ricerca, di }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12798184\charrsid3612083 n}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10705693\charrsid3612083 orma, mediante un allegato tecnico}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3612083 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705693 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid12346447 Articolo 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6556022 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12719120\charrsid666861  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid4007762 P}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6556022\charrsid4007762 rogramma della ricerca}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid4007762 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411858 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10558982 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid8137536 Il programma della ricerca, concordato tra le parti contraenti, \'e8 articolato in una serie di attivit\'e0 descritte nell'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8137536\charrsid8137536 eventuale }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11692592\charrsid8137536 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid8137536 llegato tecnico nel\~ quale, fra l'altro, vengono riportati gli obiettivi che si intendono perseguire.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8137536\charrsid8137536  Nel corso dello svolgimento dei lavori in relazione all\rquote evoluzione degli stessi potranno essere concordati tra i responsabili scientifici del contratto, aggiornamenti alla pianificazione dettagliata delle attivit
\'e0, sempre nei limiti del programma di ricerca in argomento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11692592\charrsid8137536 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11692592  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8940096 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4338302 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid12346447 Articolo 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342279 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid342279\charrsid342279 Responsabile }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4007762 scientifico}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10762029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1660595 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4468102 
Il Centro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342279  designa il Prof./Dott\'85.. quale responsabile scientifico dell\rquote esecuzione della ricerca (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid342279\charrsid342279 possono essere designati pi\'f9
 responsabili}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342279 ).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1660595 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid342279 La Parte committente designa quale proprio rappresentante/referente per ogni attivit\'e0 o questione inerente all\rquote esecuzione della ricerca il Dott\'85
\'85..
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid12346447 Articolo }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid4007762 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7871026\charrsid4007762 Corrispettivo}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7871026\charrsid3934340 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624893 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9729310 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7871026 
La Parte committente si impegna a versare al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3046385  Centro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7871026 , fermo restando quanto previsto al successivo art.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9917214 10}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7871026 , a titolo di corrispettivo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6059629  per l\rquote esecuzione delle attivit\'e0 oggetto del presente contratto, la somma di \'80\'85\'85.. + IVA.
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid12346447 Articolo }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3870116 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10097110 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12719120\charrsid4007762 M}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10097110\charrsid4007762 odalit\'e0 di pagamento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624893 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12339187 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid12346447 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5322262 a Parte committente corrisponder\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid794556  Centro}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  la somma di cui al precedente articolo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13131482 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  con le seguenti modalit\'e0:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12719120\charrsid12346447 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2
\pnrauth1\pnrdate653042240\pnrstart0\pnrxst1\pnrxst0\pnrxst111\pnrxst0\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin720\itap0\pararsid7474786 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 il ...% dell'ammontare totale del contr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7474786 atto al momento della stipula;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12719120\charrsid12346447 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 il ...% dell'ammontare totale d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7474786 el contratto al ............;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12719120\charrsid12346447 \hich\af2\dbch\af0\loch\f2 o\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 il restante ...% }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5322262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 al ........................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120 
\par }\pard \ltrpar\s15\qj \fi360\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471881 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046903 Le somme saranno corrisposte con le modalit\'e0 so
pra descritte in seguito ad emissione di }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11471881 un avviso di }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046903 fattura da parte del }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6900286 Centro}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6046903 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11471881  La fattura verr\'e0 emessa ad effettivo introito corrisposto sul c/c bancario n. _________ intestato al Centro  ________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6046903 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid12346447 Articolo }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3870116 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5516676\charrsid5516676 \endash }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12719120\charrsid5516676  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5516676\charrsid4007762 Durata del contratto}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid12719120 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624893 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12339940 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5516676 
Il presente contratto entra in vigore dalla sua sottoscrizione da parte del}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9836484  Centro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5516676  e della Parte Committente e avr\'e0 la durata di\'85.., con possibilit\'e0
 di rinnovo sulla base di accordo scritto, approvato dai competenti organi delle parti, da proporre con anticipo di almeno}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1786351  \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5516676  mesi.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5516676\charrsid5516676 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12719120 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10097110 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10364487 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid12346447 Articolo }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3870116 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10097110 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10097110\charrsid4007762 Segretezza}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10097110 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624893 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10097110 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9045434 
ai sensi de}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6563622 gli artt. 98,99}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9045434  d.lgs 10 febbraio 2005 n.30 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10097110 
i contratti di ricerca per conto di terzi prevedono la segretezza nello svolgimento}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5059673  delle attivit\'e0; la clausola che vincola alla segrete}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9308691 z}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid5059673 za deve comunque essere di durata determinata, di regola corrispondente all\rquote efficacia del contratto, se il committente richiede un\rquote 
estensione ulteriore, questa comunque non deve eccedere i cinque anni dalla scadenza del contratto)}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1200464 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10097110\charrsid10097110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3891538 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10118300 Il Centro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9308691 , nella persona del Responsabile scientifico, nel periodo di vigenza del contratto, \'e8 tenut}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9700124 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9308691  ad osservare il segreto nei confronti di qualsiasi persona non coinvolta nell\rquote attivit\'e0
 di ricerca oggetto del presente contratto, per quanto riguarda fatti, informazioni, cognizioni e documenti di cui fosse venuta a conoscenza, o che le fossero comunicati dalla Parte Committente, in virt\'f9 del presente contratto.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6582039 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3891538 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6582039 La Parte committente, analogamente, \'e8 tenuta ad osservare il segreto nei confronti di qualsiasi persona non coinvolta nell\rquote attivit\'e0
 di ricerca oggetto del presente contratto, per quanto riguarda fatti, informazioni, cognizioni e documenti di cui fosse venuta a conoscenza, o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2624893  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6582039 
che le fossero comunicati dal Responsabile scientifico, o dai suoi collaboratori, in virt\'f9 del presente contratto e che non costituiscano l\rquote oggetto del contratto stesso.
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7751104\charrsid12346447 Articolo }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3870116 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7751104\charrsid12346447  - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7751104\charrsid4007762 Consulenze esterne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7751104\charrsid4007762 
\par }\pard \ltrpar\s15\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4007762 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7751104\charrsid12346447 Il\~
 Centro di Spesa ...........................potr\'e0 affidare l'esecuzione di particolari lavori a ditte specializzate o conferire incarichi di consulenza a terzi nell'ambito del presente contratto, cos\'ec come potr\'e0
 avvalersi, per esigenze specifiche,di altri Istituti, Centri di Ricerca o Laboratori sperimentali. Il ricorso a consulenze professionali esterne sar\'e0 regolato attrave
rso la stipula di contratti a termine redatti secondo quanto previsto dal Regolamento per l'Amministrazione, la Finanza e la Contabilit\'e0 di Ateneo, nel rispetto della normativa vigente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7751104  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7751104\charrsid12346447 Qualora partecipino all'espletamento del programma di ricerca docenti provenienti da altre Universit\'e0
 questi dovranno essere autorizzati dall'Ateneo di provenienza e debitamente riportati nell'elenco del personale universitario che si allega al presente contratto.
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid11238960 Articolo }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3870116 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid11238960  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid13912606\charrsid11238960 \endash }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid12719120\charrsid11238960 
 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8399188\charrsid8399188 Propriet\'e0 dei}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid8399188  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8399188 r}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid13912606\charrsid4007762 isultati}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid355743\charrsid4007762  della ricerca}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8399188  e pubblicazioni}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\insrsid12719120\charrsid11238960 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5271345 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5247979\charrsid11238960 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14704138 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8399188  risultati della ricerca saranno di propriet\'e0 della }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12212383\charrsid11238960 Parte committente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14704138 
, fatti salvi i diritti }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5271345 morali di autore ed inventore ai sensi delle leggi vigenti. 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624893 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8399188 Il Centro, nella persona del Responsabile Scientifico, potr
\'e0 liberamente e gratuitamente utilizzare, esclusivamente per proprio uso interno, i sopra citati risultati.
\par Il Centro potr\'e0, altres\'ec, farne oggetto di pubblicazione scientifica e/o di esposizione e rappresentazione in occasione di congressi, convegni, seminari o simili, salvo citare l\rquote accordo nel cui ambito \'e8
 stato svolto il lavoro di ricerca, e salva la preventiva autorizzazione scritta della parte Committente, che non sar\'e0 ragionevolmente negata e sar\'e0 legata a strette considerazioni sulla tutelabilit\'e0 e sfruttamento della propriet\'e0
 intellettuale e sullo sviluppo industriale di detti risultati.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12212383\charrsid11238960 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid15418114 Articolo }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid7340377\charrsid15418114 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3870116 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid15418114  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769982\charrsid15418114 \endash }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12719120\charrsid15418114  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7340377\charrsid1642630 Risultati brevettabili}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid15418114 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7100297 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10499261\charrsid10630346 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid1642630\charrsid10630346 Per l\rquote art. 1}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11471881\charrsid10630346 0}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1642630\charrsid10630346  si propongono due }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid3093922\charrsid10630346 clausole alternative: A e B}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10499261\charrsid10630346  (articolato in tre ipotesi b1 b2 e b3). }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8399188\charrsid10630346 
La scelta deve essere il frutto di considerazioni legate alla specificit\'e0 del rapporto, alla natura del partner committente, alle caratteristiche delle invenzioni suscettibili di tutela, alle prospettive di sfruttamento della stessa}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid10499261\charrsid10630346 )}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8399188\charrsid10630346 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9769982\charrsid10630346 
\par }\pard \ltrpar\s15\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6442995 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid4406363\charrsid10630346 Clausola }{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\insrsid3093922\charrsid10630346 A}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid11955765\charrsid10630346 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506395\charrsid10630346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11955765\charrsid10630346  Gli e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14368533\charrsid10630346 ventuali risultati e/o invenzioni brevettabili occasionalmente scaturiti nell\rquote ambito della ricerca, saranno di propriet\'e0
 della parte committente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13109653\charrsid10630346 , salvo il riconoscimento del diritto morale dell\rquote autore/inventore cos\'ec come previsto dalla normativa vigente}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8004\charrsid10630346 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6234832\charrsid10630346 A titolo di equo premio, la parte Committente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14368533\charrsid10630346 si obbliga }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9769970\charrsid10630346 a corrispondere al Centro di spesa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10952600\charrsid10630346 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid216628\charrsid10630346 un }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9769970\charrsid10630346 importo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2105197\charrsid10630346  pari ad \'80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635694\charrsid10630346 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8004\charrsid10630346 \'85\'85
\'85\'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635694\charrsid10630346 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8004\charrsid10630346 \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7490103\charrsid10630346 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid10952600\charrsid10630346 determinare un corrispettivo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10952600\charrsid10630346  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10952600\charrsid10630346 minimo pari almeno al}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid7490103\charrsid10630346  10% del valore del finanziamento}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6442995\charrsid10630346  oggetto del presente contratto }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4594598\charrsid10630346 se }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid8004\charrsid10630346 lo stesso}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4594598\charrsid10630346  non \'e8 superiore ad \'80 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1642630\charrsid10630346 52.000,00 (cinquantaduemila)
}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4594598\charrsid10630346  + IVA;}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3635694\charrsid10630346  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4594598\charrsid10630346  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid10952600\charrsid10630346 se il valore del finanziamento oggetto del presente contratto \'e8 superiore a \'80 52.000,00, in aggiunta a quanto de}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4406363\charrsid10630346 terminato sopra va calcolato un 
}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10952600\charrsid10630346 ulteriore 5%}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4406363\charrsid10630346  minimo}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10952600\charrsid10630346  sul}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid6442995\charrsid10630346 la parte eccedente l\rquote importo di }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4398278\charrsid10630346  \'80 52.000,00}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6442995\charrsid10630346 .}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid14706504\charrsid10630346 )}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6442995\charrsid10630346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2113583\charrsid10630346 Tale equo premo andr\'e0 corrisposto}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4406363\charrsid10630346  al Centro }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2113583\charrsid10630346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255390\charrsid10630346 al momento del deposito della prima domanda di brevetto.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2113583\charrsid10630346 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4105\charrsid10630346 
La Parte committente si impegna ad indicare nella domanda di brevetto il nome dell\rquote inventore e l\rquote ente da cui dipende, con l\rquote obbligo di comunicare alla Sapienza, nel termine di 30 gg, l\rquote 
avvenuto deposito della domanda di brevetto, con indicazione della data e del numero della stessa. Tale comunicazione deve essere inoltrata a Sapienza Universit\'e0 di Roma, Ufficio Valorizzazione R
icerca Scientifica e Innovazione, Sett. Trasferimento Tecnologico, P.le Aldo Moro 5, 00185 Roma per posta tradizionale o elettronica all\rquote indirizzo trasf_tecnologico@uniroma1.it 
\par }\pard \ltrpar\s15\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1642630 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid4406363\charrsid10630346 Clausola }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid14506395\charrsid10630346 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1333186\charrsid10630346 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11475874\charrsid10630346  Eventuali risultati e/o invenzioni brevettabili occasionalmente sc
aturiti nell\rquote ambito della ricerca, saranno di propriet\'e0 comune e verranno depositate congiuntamente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7082210\charrsid10630346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4133350\charrsid10630346 L\rquote 
Univesit\'e0 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16349293\charrsid10630346 La }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11475874\charrsid10630346 Sapienza}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4133350\charrsid10630346 \'94}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11475874\charrsid10630346 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13452690\charrsid10630346 nel rispetto della normativa vigente sulla propriet\'e0 industriale e dei re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406363\charrsid10630346 
golamenti interni, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11475874\charrsid10630346 al fine di consenti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14946445\charrsid10630346 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11475874\charrsid10630346 e lo sfruttamento }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13452690\charrsid10630346 industriale e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11475874\charrsid10630346 commerciale del brevetto, si obbliga a concedere al committente, in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12796386\charrsid10630346 regime di }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11475874\charrsid10630346 licenza esclusiva, la propria quota di titolarit\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12796386\charrsid10630346 :
\par }\pard \ltrpar\s15\qc \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4406363 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6442995\charrsid10630346 (tre opzioni)
\par }\pard \ltrpar\s15\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6442995 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12796386\charrsid10630346 b1.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12796386\charrsid10630346  secondo modalit\'e0, termini e condizioni da definire con accordi successivi;}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12796386\charrsid10630346 
\par }\pard \ltrpar\s15\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1642630 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12796386\charrsid10630346 b2.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12796386\charrsid10630346  a fronte di un corrispettivo iniziale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406363\charrsid10630346  a titolo di lump-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12796386\charrsid10630346 
sum e di royalties periodiche, da calcolare sul fatturato lordo derivante dallo sfruttamento dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706504\charrsid10630346 \rquote invenzione (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12796386\charrsid10630346 
per un numero di anni\'85.e/o fino a concorrenza max di n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406363\charrsid10630346 \'85.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12796386\charrsid10630346  volte il valore del finanziamento}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14706504\charrsid10630346 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12796386\charrsid10630346  riconos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4406363\charrsid10630346 ciuto con il presente contratto, secondo modalit\'e0
, termini e condizioni da definire con accordi successivi.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12796386\charrsid10630346 
\par }\pard \ltrpar\s15\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10499261 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12796386\charrsid10630346 b3.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12796386\charrsid10630346   a fronte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2113583\charrsid10630346  di un corrispettivo forfe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14706504\charrsid10630346 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2113583\charrsid10630346 tario una tantum pari a \'80   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14946445\charrsid10630346 \'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13533098\charrsid10630346 \'85\'85\'85\'85..}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2113583\charrsid10630346 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2113583\charrsid10630346 determinare un corrispettivo minimo pari almeno al 15% del valore del finanziamento oggetto del presen}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid13533098\charrsid10630346 te contratto se il valore }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8004\charrsid10630346 dello stesso }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2113583\charrsid10630346  non \'e8 superiore ad \'80
 52.000,00 (cinquantaduemila) + IVA;  se il valore del finanziamento oggetto del presente contratto \'e8 superiore a \'80 52.000,00, in aggiunta a quanto determinato }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14706504\charrsid10630346 sopra va calcolato 
}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2113583\charrsid10630346 un  ulteriore 8%}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14706504\charrsid10630346  minimo}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2113583\charrsid10630346 
 sulla parte eccedente tali \'80 52.000,00) }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2255390\charrsid10630346 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13533098\charrsid10630346 Tale}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255390\charrsid10630346  im}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13533098\charrsid10630346 porto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2255390\charrsid10630346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13533098\charrsid10630346 andr\'e0 corrisposto}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2255390\charrsid10630346  per met\'e0 all\rquote atto di deposito della prima domanda di brevetto e per l\rquote altra met\'e0 al rilascio del primo brevetto (italiano od estero).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216989\charrsid10630346  }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1333186\charrsid10630346 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14946445\charrsid10630346 Articolo 1}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3870116\charrsid10630346 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14946445\charrsid10630346  \endash  Utilizzo del logo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7082210\charrsid10630346 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15339146 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188576\charrsid10630346 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5119987\charrsid10630346 I loghi delle Parti potranno essere utilizzati nell\rquote ambito delle attivit\'e0 comun}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7682965\charrsid10630346 i oggetto del presente accordo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5119987\charrsid10630346 ,  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15426310\charrsid10630346 Il pres}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5334662\charrsid10630346 en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15426310\charrsid10630346 te contratt}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119987\charrsid10630346 o non implica alcuna  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15426310\charrsid10630346 spendita del nome, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119987\charrsid10630346 
e/o concessione e/o utilizzo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15426310\charrsid10630346 del marchio }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119987\charrsid10630346  e dell\rquote identit\'e0 visiva }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15426310\charrsid10630346 dell\rquote universit\'e0 per fini commerciali,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7682965\charrsid10630346  e/o pubblicitari}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5119987\charrsid10630346 . Tale utilizzo }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7682965\charrsid10630346 , straordinario o estraneo all\rquote azionale istituzionale, dovr\'e0 esser regolato da specifi accordi a titolo oneroso, approvati dagli organi competenti e compatibili con la tutela dell
\rquote immagine dell\rquote Universit\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14946445\charrsid10630346  
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15417272\charrsid10630346 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12719120\charrsid10630346 rticolo 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3870116\charrsid10630346 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid10630346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14100110\charrsid10630346 \endash }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid10630346  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14100110\charrsid10630346 Recesso unilaterale dal contratto}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid10630346 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12081513 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid610559\charrsid10630346 \tab 
Le Parti possono recedere dal presente contratto mediante comunicazione da trasmettere con lettera raccomandata con avviso di ricevimento, con preavviso di almeno\'85
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12081513\charrsid10630346 In caso di recesso ad opera della }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6501159\charrsid10630346 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12081513\charrsid10630346 
arte committente, essa corrisponder\'e0 al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4527076\charrsid10630346  Centro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12081513\charrsid10630346  l\rquote 
importo delle spese sostenute ed impegnate, in base al contratto, fino al momento del ricevimento della comunicazione del recesso.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6501159\charrsid10630346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12081513\charrsid10630346 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12081513\charrsid10630346 Sarebbe opportuno concordare con il contraente una clausola che, in conformit\'e0 a quanto disposto dall\rquote 
art.1671c.c. in materia di appalto, in caso di recesso della parte committente, preveda la corresponsione al}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid3173195\charrsid10630346  Centro}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12081513\charrsid10630346 
 di un}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6501159\charrsid10630346 \rquote  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12081513\charrsid10630346 ulteriore somma quale indennizzo per il recesso, somma che pu\'f2
 anche essere predeterminata forfettariamente in una percentuale del corrispettivo complessivo previsto dal contratto per la ricerca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12081513\charrsid10630346 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid610559\charrsid10630346 
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6190610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid10630346 Articolo 1}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3870116\charrsid10630346 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid10630346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4997324\charrsid10630346 \endash  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4997324\charrsid10630346 Trattamento dei dati personali}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid4997324\charrsid10630346 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8529293 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16135899\charrsid10630346 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3173195\charrsid10630346 Il Centro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16135899\charrsid10630346  provvede al trattamento, alla diffusione ed alla comunicazione dei dati personali relativi al presente contratto nell\rquote 
ambito del perseguimento dei propri fini istituzionali e di quanto previsto dal proprio Regolamento emanato in attuazione del D.lgs. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8717570\charrsid10630346 196/}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16135899\charrsid10630346 2003 \'93Codice in materia di protezione dei dati personali\'94.
\par \tab La Parte committente si impegna a trattare i dati personali provenienti dalla Sapienza unicamente per le finalit\'e0 connesse all\rquote esecuzione del presente contratto.
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6190610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid6190610 Articolo 1}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3870116 4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid6190610  - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15737770\charrsid3216989 Controversie}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid6190610 

\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5460390 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188576 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5460390\charrsid12346447 In caso di controversia nell'interpretazione o esecuzione del presente contratto, la questione verr\'e0 in prima istanza definita in via amichevole. Qualora non fosse possibile, il foro competente sar\'e0 quello }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5460390 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5460390\charrsid12346447 i Roma.
\par }\pard \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6190610 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12719120\charrsid3960308 Articolo 1}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3870116 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112728 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid3112728\charrsid3216989 Registrazione e spese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid6190610 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3112728 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737770 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid13378707 Il presente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112728\charrsid13378707 contratto \'e8 soggetto a registrazione solo in caso d\rquote uso ai sensi de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9724645\charrsid13378707 g}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid547713\charrsid13378707 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9724645\charrsid13378707 i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112728\charrsid13378707 art}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1730388\charrsid13378707 t.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid13378707  5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5375413\charrsid13378707 , comma 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112728\charrsid13378707  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1730388\charrsid13378707 e 39 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid13378707 D.P.R. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112728\charrsid13378707 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid13378707 131}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112728\charrsid13378707 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid13378707 1986. Le spese }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112728\charrsid13378707 
inerenti al presente contratto }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid13378707 sono a carico dell}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3112728\charrsid13378707 a Parte committente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5375413\charrsid13378707  Le spese per l\rquote imposta di bollo sono a carico della parte committente.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12719120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 Roma l\'ec, ..........................}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14237226\charrsid12346447 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15417272 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447  PER }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4208612 IL CENTRO DI SPESA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 \~\~ \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14237226                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216989                          }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 PER }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14237226 LA PARTE COMMITTENTE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12719120 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12719120\charrsid12346447 \~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12719120\charrsid12346447 
\par }}