Classfile /media/dati/work/Lessons/2013-2014/oop/lex/slides/13/13/loading/Counter.class                                                                                                                                                                                        
  Last modified Sep 20, 2013; size 361 bytes                                                                                                                                                                                                                                   
  MD5 checksum 2c941be1d3cfd60de02143767ce146cc                                                                                                                                                                                                                                
  Compiled from "Counter.java"                                                                                                                                                                                                                                                 
class Counter                                                                                                                                                                                                                                                                  
  SourceFile: "Counter.java"                                                                                                                                                                                                                                                   
  minor version: 0                                                                                                                                                                                                                                                             
  major version: 51                                                                                                                                                                                                                                                            
  flags: ACC_SUPER                                                                                                                                                                                                                                                             
Constant pool:                                                                                                                                                                                                                                                                 
   #1 = Methodref          #4.#16         //  java/lang/Object."<init>":()V                                                                                                                                                                                                    
   #2 = Fieldref           #3.#17         //  Counter.countValue:I                                                                                                                                                                                                             
   #3 = Class              #18            //  Counter                                                                                                                                                                                                                          
   #4 = Class              #19            //  java/lang/Object                                                                                                                                                                                                                 
   #5 = Utf8               countValue                                                                                                                                                                                                                                          
   #6 = Utf8               I                                                                                                                                                                                                                                                   
   #7 = Utf8               <init>                                                                                                                                                                                                                                              
   #8 = Utf8               ()V                                                                                                                                                                                                                                                 
   #9 = Utf8               Code                                                                                                                                                                                                                                                
  #10 = Utf8               LineNumberTable                                                                                                                                                                                                                                     
  #11 = Utf8               getValue                                                                                                                                                                                                                                            
  #12 = Utf8               ()I                                                                                                                                                                                                                                                 
  #13 = Utf8               increment
  #14 = Utf8               SourceFile
  #15 = Utf8               Counter.java
  #16 = NameAndType        #7:#8          //  "<init>":()V
  #17 = NameAndType        #5:#6          //  countValue:I
  #18 = Utf8               Counter
  #19 = Utf8               java/lang/Object
{
  public Counter();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_0      
         6: putfield      #2                  // Field countValue:I
         9: return        
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 9: 9

  public int getValue();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: getfield      #2                  // Field countValue:I
         4: ireturn       
      LineNumberTable:
        line 13: 0

  public void increment();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: dup           
         2: getfield      #2                  // Field countValue:I
         5: iconst_1      
         6: iadd          
         7: putfield      #2                  // Field countValue:I
        10: return        
      LineNumberTable:
        line 18: 0
        line 19: 10
}
 
