Classfile .../Counter.class                                                                                                                                                                                        
  Last modified Sep 20, 2018; size 361 bytes                                                                                                                                                                                                                                   
  MD5 checksum 2c941be1d3cfd60de02143767ce146cc                                                                                                                                                                                                                                
  Compiled from "Counter.java"                                                                                                                                                                                                                                                 
class Counter                                                                                                                                                                                                                                                                  
  SourceFile: "Counter.java"                                                                                                                                                                                                                                                   
  minor version: 0                                                                                                                                                                                                                                                             
  major version: 51                                                                                                                                                                                                                                                            
  flags: ACC_SUPER                                                                                                                                                                                                                                                             
Constant pool:                                                                                                                                                                                                                                                                 
   #1 = Methodref          #4.#16         //  java/lang/Object."<init>":()V                                                                                                                                                                                                    
   #2 = Fieldref           #3.#17         //  Counter.countValue:I                                                                                                                                                                                                             
   #3 = Class              #18            //  Counter                                                                                                                                                                                                                          
   #4 = Class              #19            //  java/lang/Object                                                                                                                                                                                                                 
   #5 = Utf8               countValue                                                                                                                                                                                                                                          
   #6 = Utf8               I                                                                                                                                                                                                                                                   
   #7 = Utf8               <init>                                                                                                                                                                                                                                              
   #8 = Utf8               ()V                                                                                                                                                                                                                                                 
   #9 = Utf8               Code                                                                                                                                                                                                                                                
  #10 = Utf8               LineNumberTable                                                                                                                                                                                                                                     
  #11 = Utf8               getValue                                                                                                                                                                                                                                            
  #12 = Utf8               ()I                                                                                                                                                                                                                                                 
  #13 = Utf8               increment
  #14 = Utf8               SourceFile
  #15 = Utf8               Counter.java
  #16 = NameAndType        #7:#8          //  "<init>":()V
  #17 = NameAndType        #5:#6          //  countValue:I
  #18 = Utf8               Counter
  #19 = Utf8               java/lang/Object
